[libraries]
lombok = { module = "org.projectlombok:lombok", version = "1.18.26" }
annotations = { module = "org.jetbrains:annotations", version = "24.0.1" }
netty = { module = "io.netty:netty-all", version = "4.1.91.Final" }
junit = { module = "org.junit.jupiter:junit-jupiter", version = "5.9.2" }

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.18.0" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
