[libraries]
lombok = { module = "org.projectlombok:lombok", version = "1.18.26" }
annotations = { module = "org.jetbrains:annotations", version = "24.0.0" }
fastutil = { module = "it.unimi.dsi:fastutil", version = "8.5.11" }
guava = { module = "com.google.guava:guava", version = "31.1-jre" }
netty = { module = "io.netty:netty-all", version = "4.1.89.Final" }
commonslang = { module = "org.apache.commons:commons-lang3", version = "3.12.0" }
junit = { module = "org.junit.jupiter:junit-jupiter", version = "5.9.2" }

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.15.0" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
